{
  "DatabaseProvider": "PostgreSQL", // PostgreSQL o SqlServer
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "MongoDbConnection": "",
    "PostgresConnection": ""
  },
  "MongoSettings": {
    "DatabaseName": "InkMathDB",
    "AuditoriaCollection": "logs_auditoria"
  },
  "Jwt": {
    "Key": "ClaveGenericaParaDesarrollo123!",
    "Issuer": "InkMathAPI",
    "Audience": "InkMathClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}